<html>
    <head>
        <title>Drop-down menu design</title>
        <link rel="stylesheet" href="styles/css/uvr1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="icon  bi-alarm"></i>Home</a></li>
            <li><a href="#"><i class="icon  bi-alarm"></i>About us </a> 
                <div class="sub-menu-1">
                   <ul>
                        <li><a href="#">Mission</a> </li>
                        <li><a href="#">Vision </a></li>
                        <li><a href="#">Tea </a> </li>
                    </ul>
                </div>
                </li>
            <li><a href="#"><i class="icon  bi-alarm"></i>Services </a>
                <div class="sub-menu-1">
                    <ul>
                         <li><a href="#">Web designing</a> </li>
                         <li><a href="#">Marketing </a></li>
                         <li><a href="#">Mobile Services </a></li>
                     </ul>
                 </div>
            
            </li>
            <li><a  href="#"><i class="icon  bi-alarm"></i>Clients  </a>
                <div class="sub-menu-1">
                    <ul>
                         <li><a href="#">Canada</a> </li>
                         <li><a href="#">USA </a></li>
                         <li><a href="#">Garmany </a></li>
                     </ul>
                 </div>
            
            </li>
            <li><a href="#"><i class="icon  bi-alarm"></i>Investers</a>
                <div class="sub-menu-1">
                    <ul>
                         <li><a href="#">Ispace</a> </li>
                         <li><a href="#">Eliptico </a></li>
                         <li><a href="#">Tcs </a></li>
                     </ul>
                 </div>
            
            </li> 
            <li><a href="#"><i class="icon  bi-alarm"></i>Pricing </a>
                <div class="sub-menu-1">
                    <ul>
                         <li><a href="#"> 5000 dollor</a> </li>
                         <li><a href="#">4000 dollor </a></li>
                         <li><a href="#">5000 Euro </a></li>
                     </ul>
                 </div>
            
            </li>
            <li><a  href="#"><i class="icon  bi-alarm"></i>Training</a>
                <div class="sub-menu-1">
                    <ul>
                         <li><a href="#"> Reactjs</a> </li>
                         <li><a href="#">Python </a></li>
                         <li><a href="#">Machine learing </a></li>
                     </ul>
                 </div>
            
            </li>
            <li><a href="#"><i class="icon  bi-alarm"></i>Contact  </a>
                <div class="sub-menu-1">
                    <ul>
                         <li><a href="#"> @Ispace.com</a> </li>
                         <li><a href="#">@Eliptico.com </a></li>
                         <li><a href="#">@Inceego.com </a></li>
                     </ul>
                 </div>
            
            </li>

        </ul>
        </div>
         
        <form>
            <div class="form"> 

            <p>Here is form elements used</p>
             <label for="fname">First name:</label><br>
             <input type="text" id="fname" name="fname" value="Usirikayala"><br>
             <label for="lname">Last name:</label><br>
             <input type="text" id="lname" name="lname" value="uvr">
            </div>
            <p>Radio buttons used</p>
            <div class="radio">
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="HTML">HTML</label><br>
                <input type="radio" id="CSS" name="fav_language" value="CSS">
             <label for="CSS">CSS</label><br>
             <input type="radio" id="javascript" name="fav_language" value="Javascript">
             <label for="javascript">Javascript</label><br>

             </div>
            <div class="checkbox">
                <p>A form with checkbox </p>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> I have a bike</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> I have a car</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                 <label for="vehicle3"> I have a boat</label>
            </div>
            <div class="pin">
                 <label for="fname">First name:</label><br>
                 <input type="text" id="fname" name="fname" size="50"><br>
                 <label for="pin">PIN:</label><br>
                 <input type="text" id="pin" name="pin" size="4"><br><br>
                 <input type="submit" value="Submit">
                 </div>

        </form>
         
    </body>
</html>